server {
	listen 80;
	listen [::]:80;
	server_name localhost;
	# 3xx are REDIRECTION http return codes
	return 301 https://localhost$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;

	index index.php;
	root /var/www/html;

	location / {
		autoindex off;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}